@use './var';
@use './circle';


body {
    background-color: var.$bg;
    display: flex;
    justify-content: center;
    align-items: center;
}

.board {
    background-color: var.$bg;
    height: var.$height;
    width: var.$width;
    padding: 15px;
    box-shadow:  20px 20px 60px #2a282b, -20px -20px 60px #38363a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 450px) {
    .board {
        height: 100%;
        width: 100%;
    }
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -20px;
    position: relative;

    .text {
        display: flex;
        gap: 2px;
        align-items: center;
    }

    .letter {
        height: fit-content;
        font-size: 50px;
        text-transform: uppercase;
        color: var.$white
    }

    .overlap {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 45px
    }

    .text-cir.l {
        @include circle.circle(35px, 30px, left, 3s);
    }
    
    .text-cir.r {
        @include circle.circle(40px, 30px, right, 3s);
    }
}

.play {

    .c1 {
        @include circle.circle(235px, 200px, left, 3s);;
        z-index: 1;
        left: calc(50% - (235px / 2));
        top: calc(50% - (235px / 2));
        transform: translate(-50%, -50%);

    }

    .c2 {
        @include circle.circle(190px, 160px, right, 3s);
        z-index: 2;
        left: calc(50% - (235px / 2) + 22px);
        top: calc(50% - (235px / 2) + 22px);
        transform: translateX(-50%);
    }

    .c3 {
        @include circle.circle(150px, 125px, left, 3s);
        z-index: 3;
        left: calc(50% - (235px / 2) + 42px);
        top: calc(50% - (235px / 2) + 42px);
        transform: translateX(-50%);
    }

    .circle {
        position: absolute;
        
    }

    .play-btn {
        height: 115px;
        width: 115px;
        border-radius: 100%;
        position: absolute;
        left: calc(50% - (115px / 2) + 58px);
        top: calc(50% - (115px / 2));
        transform: translateX(-50%);
        z-index: 4;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            fill: var.$detail-2;
            scale: 1;
            transition: scale .2s ease;
        }

        &:hover {
            svg {
                scale: 1.2;
            }
        }
    }
}

.buttons {
    display: flex;
    justify-content: space-between;

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 44px;
        width: 44px;
        margin: 10px;
        border: none;
        border-radius: 100%;
        background-color: var.$detail-1;
        cursor: pointer;
        scale: 1;
        transition: scale .2s ease;

        svg {
            fill: var.$detail-2;
            transition: fill .2s ease;
        }

        &:hover {
            scale: 1.1;

            svg {
                fill: var.$white;
            }
        }
    }
}



// canvas {
//     background-color: red;
//     height: 700px;
//     width: 370px;
// }

// @media (max-width: 450px) {
//     canvas {
//         height: 100%;
//         width: 100%;
//     }
// }